# This is a comment
let a = 1 + 2 + 2 * -3
let b = a * -3

println(a + b)

function add(a, b)
  return a + b
end

function div(a, b)
  if b == 0 then
    return 0
  else
    return a / b
  end
end

function curry_add(a)
  println("curry")
  return function(b)
    println("curried")
    return a + b
  end
end

let c = add(a, b,)

# let d = curry_add(a)(b)

let autocurry_add = add(5)

let e = autocurry_add(c)
c += 5

if e == c then
  println("working")
else
  println("not working")
  println(e, c)
end

# let message = if not (0 <= c and c < 10 or not (b == 0 and a == 0)) then
#   return "valid"
# else
#   return "invalid"
# end
#
# println(message)
#
# println(map(function(x) return x * x end, array))
