#!/bin/env lang3

# Demonstation of the language

# Variable declaration
let a = 1 + 2 + 2 * -3
let b = a * -3

# Function calls
println(a + b)

# Function declaration
fn add(a, b)
  return a + b
end

# Trailing commas
let c = add(a, b,)

# First-class functions
fn curry_add(a)
  return fn(b) return a + b end
end
let add_three = curry_add(3)
println(add_three(4)) # 7

# Auto-currying
let curried = add(a)
let d = curried(b)

# Control flow
if d == c then
  println("currying works")
else
  println("currying doesn't work")
end

# Error handling via abort
fn div(a, b)
  if b == 0 then
    error("cannot divide by zero")
  else
    return a / b
  end
end

div(10, 0)

# Conditional expression
let message = if not (0 <= c and c < 10 or not (b == 0 and a == 0)) then
  return "valid"
else
  return "invalid"
end

println(message)

# Optimized for functional coding style
let arr = [1, 2, 3, 4]

fn print_array(arr)
  if not arr then return end

  let x, xs = head(arr)
  print(x)

  if xs then
    print(", ")
    print_array(xs)
  else
    println()
  end
end

print_array(arr)
