#!/bin/env lang3

# Demonstation of the language

# Variable declaration
let a = 1 + 2 + 2 * -3
let b = a * -3

# Function calls
println(a + b)

# Function declaration
fn add(a, b)
  return a + b
end

# Trailing commas
let c = add(a, b,)

# First-class functions
fn curry_add(a)
  return fn(b) return a + b end
end
let add_three = curry_add(3)
println(add_three(4)) # 7

# Auto-currying
let curried = add(a)
let d = curried(b)

# Control flow
if d == c then
  println("currying works")
else
  println("currying doesn't work")
end

# Loops
let mut i = 0
while i < 10 do
  println(i)
  i += 1

  if i == 5 then
    break
  end
end

# Error handling via abort
fn div(a, b)
  assert(b != 0, "cannot divide by zero")
  return a / b
end

# div(10, 0)

# Conditional expression
let message = if not (0 <= c and c < 10 or not (b == 0 and a == 0)) then
  return "valid"
else
  return "invalid"
end

println(message)

# Optimized for functional coding style
let arr = [1, 2, 3, 4]

fn stringify(arr)
  let x, xs = head(arr)

  return if xs then
    return str(x) + ", " + stringify(xs)
  else
    return str(x)
  end
end

println(stringify(arr))

println(sum(map(int, ["1", "2", "3", "4"])))
