# This is a comment
let a = 1 + 2 + 2 * -3
let b = a * -3

println(a + b)

fn add(a, b)
  return a + b
end

fn div(a, b)
  if b == 0 then
    error("cannot divide by zero")
  else
    return a / b
  end
end

fn curry_add(a)
  println("curry")
  return fn(b)
    println("curried")
    return a + b
  end
end

let c = add(a, b,)

let curried = add(5)

let d = curried(c)
c += 5

if d == c then
  println("working")
else
  println("not working")
  println(d, c)
end

div(10, 0)

# let message = if not (0 <= c and c < 10 or not (b == 0 and a == 0)) then
#   return "valid"
# else
#   return "invalid"
# end
#
println(message)
#
# println(map(fn(x) return x * x end, array))
